<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">

<title>Responsive - viewport</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- no escalar

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1, user-scalable=no">

-->


<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	#container{
		max-width: 1000px;
		margin: 0px auto;
		padding: 20px;
		font-family:Verdana, "sans-serif";
		text-align: justify;
        background-color:green;/* fondo verde */
	}
	h1{
		font-family:Arial, "sans-serif";
		font-size: 30px;
		text-align: center;
		margin: 10px 0px;
	}
    
 @media (max-width:1024px){
     
		#container{
			background-color:blueviolet;
		}
     
			
	}   
    
	
@media screen and (max-width:640px){
		
		#container{
			background-color:burlywood;
		}
    

	}
    

    
</style>

</head>

<body>

<div id="container">
  
<h1>RESPONSIVE DESING </h1>
	  <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.<br>
	  Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. </p>
	  <br>
	    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.<br>
	  Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. </p>
	  
</div>

</body>
</html>
