<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">

<title>Responsive - viewport</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	
    nav{
        text-align: center;
    }
    footer{
        text-align: center;
    }
	.container{
		max-width: 1200px;
		margin: 0px auto;
		text-align: justify; 
	}
	h1{
		font-family:  Arial, "sans-serif";
		font-size: 30px;
		text-align: center;
		margin: 10px 0px;
	}
    p{
        font-family:Verdana, "sans-serif";
        font-size: 18px;
    }
    .fondo-art1{
        background-color:aqua;
    }
    .fondo-art2{
        background-color:violet;
    }
    .pad-150{
        padding: 150px;
    }
    
    .pad{
        padding: 150px;
    }
    
    
 /* TABLET */   
 @media screen and (max-width:1024px){
     
    .fondo-art1{
        background-color:blueviolet
    }
    .fondo-art2{
        background-color:green;
    }
      
     .pad-t-100{
        padding: 100px;
    }
    .pad{
        padding: 100px;
    }
		
}   
   
     
@media (max-width:640px){
    
    .fondo-art1{
        background-color:coral;
    }
    .fondo-art2{
        background-color:cadetblue;
    }
    .pad-m-20{
        padding: 20px;
    }
     .pad{
        padding: 20px;
    }
}
    

    
</style>

</head>

<body>

<div class="container">
   
    <header>
        <h1>RESPONSIVE DESING</h1>
    </header>
    <nav>MENÚ PRINCIPAL</nav>
    <section>  
        <article class="fondo-art1 pad-150 pad-t-100 pad-m-20">
          <h1>Articulo Uno</h1>
	  <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
	  </article>	 
        <article class="fondo-art2 pad">
   <h1>Articulo Dos</h1>
	    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.<br>
	  Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. </p>
	  </article>
    </section>
    <footer>
        <p>PIE DE PÁGINA</p>
    </footer> 
     
</div>

</body>
</html>
